.login{
    height:100vh;
    position: relative;
    // background-image: url('https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/skin/69.jpg?2');
    background-image: url('http://img.mp.itc.cn/upload/20170507/793a97add07240dbaa09421fc8c3f571.gif');
    // background-image: url('https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/skin/12.jpg?2');
    // background-image: url('http://5b0988e595225.cdn.sohucs.com/images/20180327/fb28c28c8eb74826bb3e4d78ea979b25.gif');
    background-size:cover;
    overflow: hidden;
    .loginCard{
        right:50px;
        top:15vh;
        width:350px;
        position: absolute;
        opacity:0.7;
        -moz-opacity:0.7;
        -khtml-opacity: 0.7;
        border-radius: 5%;
    }
}