.container{
    // width: 100%;
    // height: 100%;
    position: relative;
    .con{
        position: absolute;
        // margin: auto;
        // opacity: 0.6;
        background: rgba(255, 255,255, 0);
        border: none;
        margin-top: 6vh;
        margin-left: 50px;
        width: 900px;
    }
}
