.bg{
    // background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1594045210,1685844059&fm=26&gp=0.jpg');
    // background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572937309919&di=c9180a0b5007920e2247b032812a81e0&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F1%2F5969de1715571.jpg');
    background-size: 100% 100%;
   
}
.header{
    background-image:url('http://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/55e736d12f2eb93852aee027de628535e4dd6f20.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #fff;
    height: 100px;
    // background-size:100% 100%;
}
.up{
    margin-top: -45px;
}